{
  "name": "node-cin",
  "version": "1.0.0",
  "description": "sync read from stdin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sync",
    "io"
  ],
  "author": "MikailBag",
  "license": "MIT",
  "dependencies": {
    "bindings": "1.2.1"
  }
}
